language: go
go:
  - tip

install:
  - export PATH=$HOME/gopath/bin:$PATH
  - export GO15VENDOREXPERIMENT=1

script:
  - make test

# This assumes that git tags start with "v", e.g. v0.19
before_deploy:
  - PACKAGE_VERSION=${TRAVIS_TAG:1} make build

deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: d3jdocN7D2L3I/Uwj2vIlMGId59zxi1UKxn3AsSC3WERbc9N0m781HmfJe5iD7GW7fp/os1kswb2mtGKLXluNliEOpYutOPlvtQNw8GyovNwK08aeyWm/+oxul36rLnAN81aPBAY11mKKaU0gJOv6Q79yq8ew6OY8D6UdZRyypY=
  file: "pkg/remote_syslog*"
  file_glob: true
  on:
    tags: true
    condition: ${TRAVIS_TAG:0:1} = "v"
